
.body {
    max-width: 1000px;
    margin: auto;
}

.item1{ grid-area: header;}
.item2{ grid-area: menu; }
.item3{ grid-area: main; }
.item4{ grid-area: right;}
.item5{ grid-area: footer;}

#grid-container {
    display: grid;
    grid-template-areas: 
    'header'
    'menu'
    'main' 
    'right'
    'footer';
    grid-gap: 10px;
    background-color: blueviolet;
    padding: 10px;
}

#grid-container > * {
background-color: aliceblue;
text-align: center;
padding: 20px 0;
font-size: 30px;

.header { 
    grid-area: header;
}

.menu {
    grid-area: menu;
}

.main {
    grid-area: main;
}

.right {
    grid-area: right;
  
}

.footer {
    grid-area: footer;}
}

@media only screen and (min-width:550px) {
    #grid-container {
        height: 100vh;
        grid-template-areas: 
        'header header header'
        'menu main right'
        'footer footer footer'; 
        grid-template-columns:1fr 4fr 2fr;
        grid-template-rows: 100px auto 100px;
    }
}